proto/portal.user.proto

syntax = "proto3";
option go_package = "internal/vo";

message RegisterUser
{
    message Request
    {
        string verify_key = 1; // @gotags: form:"verify_key"
        int32 verify_type = 2; // @gotags: form:"verify_type"
        string verify_purpose = 3; // @gotags: form:"verify_purpose"
    }
    message Reply
    {
        
    }
    enum ERROR {
        NO_ERROR = 0;
        USER_EXISTED = 1;
        INVALID_OTP = 2;
        OTP_NOT_EXISTS = 3;
        SEND_OTP_ERRROR = 4;
    }
}

message VerifyOTP
{
    message Request
    {
        string verify_key = 1;
        string verify_otp = 2;
    }
    message Reply
    {
        string token = 1;
        int32 userId = 2;
        string message = 3;
    }
}